# These are environemnt variables used in server.js (outside next.js)
#

# rumors-site server config
PORT=3000

# error logger token
ROLLBAR_SERVER_TOKEN=
# in which rollbar environment we should send errors to
ROLLBAR_ENV=

# - - -

# The below are environment variables used by next.js
#
# PUBLIC_* will be exposed to next.js client bundle
# SERVER_* will be exposed to server-side only
#

# rumors-api's URL
PUBLIC_API_URL=https://cofacts-api.hacktabl.org

# Sent to rumors-api to identify client
PUBLIC_APP_ID=DEV

# Googla analytics tracker ID
PUBLIC_GA_TRACKER=

# Localization
PUBLIC_LANGUAGE_CODE=zh_TW
